.viaje-body {
  background: url(../img/viajes.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.titulo{
  color: #FFFFFF;
}
.barra-superior{
  min-height: 4rem;
}

.logo{
  width: 170px;
  margin-top: 2rem;
  float: left;
  height: 90px;
  margin-bottom: 1rem;
}

div[class*="columna"]{
  min-height: 50rem;
}

div[class*="bloque"]{
  height: 25rem;
  overflow: scroll;
}
.columna-travel{
  padding: 0 !important;
}

.contenedor-write-chile{
  min-height: 7rem;
}

.contenedor-chile{
  min-height: 17rem;
}

.rrss{
  width: 60px;
  margin-top: 0.5rem;
  float: left;
  border: 2px solid #01579b;
}

.contenedor-extranjero{
  margin-top: 1rem;
  min-height: 50rem;
  padding: 0.5rem;
}

.responsive-img{
  border-radius: 5px;
}

.barra-superior .row{
  margin-bottom: 0;
}

.contenedor-botones{
  margin-top: 1rem;
}

#publicacion-texto{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  resize: none;
  border: 1px solid #01579b;
  background-color: #01579b;
  height: 5rem;
  color: #fff;
}

@media (max-width: 600px) {
  .columna-redes{
    padding: 0 !important;
  }
}
